plugins {
    id 'io.spring.dependency-management' version '1.1.4'
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter'
    implementation "com.netflix.conductor:conductor-common:${revConductor}"
    implementation "com.netflix.conductor:conductor-core:${revConductor}"

    implementation "com.azure:azure-storage-blob:${revAzureStorageBlobSdk}"
    implementation "org.apache.commons:commons-lang3"
}
