plugins {
    id 'io.spring.dependency-management' version '1.1.4'
}

dependencies {
    implementation "com.netflix.conductor:conductor-core:${revConductor}"
    compileOnly 'org.springframework.boot:spring-boot-starter'

    implementation "org.apache.commons:commons-lang3"
    implementation "org.apache.curator:curator-recipes:${revCuratorRecipes}"

    testImplementation "org.apache.curator:curator-test:${revCuratorTest}"
}
